export default {
    'welcome_to_login_syncd': '欢迎登录 Syncd',
    'username_or_email': '用户名或邮箱',
    'password': '密码',
    'login': '登录',
    'please_input_loginname': '请输入登录名(用户名或邮箱)',
    'please_input_password': '请输入密码',
    'strlen_between': '长度在 {min} 到 {max} 个字符',
    'help': '帮助',
    'contribute_to_syncd': '为 Syncd 做贡献',
    'personal_setting': '个人设置',
    'change_password': '修改密码',
    'sign_out': '退出登录',
    'dashboard': '控制台',
    'deploy': '发布',
    'submit_deploy_apply': '提交上线申请',
    'deploy_manage': '上线单管理',
    'deploying_deploy': '部署上线单',
    'project': '项目',
    'space_manage': '空间管理',
    'project_manage': '项目管理',
    'member_manage': '成员管理',
    'user': '用户',
    'role_manage': '角色管理',
    'user_manage': '用户管理',
    'server': '服务器',
    'cluster_manage': '集群管理',
    'server_manage': '服务器管理',
    'add_cluster': '新增集群',
    //'please_input_content': '请输入内容',
    'please_input_keyword_id_or_name': '关键词搜索，支持ID、名称',
    'network_error': '网络错误',
    'unknown_error': '未知错误',
    'operate_success': '操作成功',
    'operate': '操作',
    'name': '名称',
    'edit': '编辑',
    'delete': '删除',
    'server_group_name': '集群名称',
    'name_cannot_empty': '名称不能为空',
    'cancel': '取消',
    'enter': '确定',
    'edit_cluster': '编辑集群',
    'add_server': '新增服务器',
    'edit_server': '编辑服务器',
}